{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public
\f1  
\f0 class
\f1  
\f0 HelloWorld\{
\f1 \
\
     
\f0 public
\f1  
\f0 static
\f1  
\f0 void
\f1  
\f0 main(String
\f1  
\f0 []args)\{
\f1 \
    \
        
\f0 int
\f1  
\f0 w
\f1  
\f0 =
\f1  
\f0 5
\f1  
\f0 ;
\f1 \
        
\f0 int
\f1  
\f0 s
\f1  
\f0 =
\f1  
\f0 15
\f1  
\f0 ;
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(w
\f1  
\f0 +
\f1  
\f0 s);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(w
\f1  
\f0 *
\f1  
\f0 s);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(w
\f1  
\f0 >
\f1  
\f0 s);
\f1 \
        
\f0 String
\f1  
\f0 n
\f1  
\f0 =
\f1  
\f0 "Bader";
\f1 \
        
\f0 String
\f1  
\f0 m
\f1  
\f0 =
\f1  
\f0 "
\f1  
\f0 AlAradah";
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(
\f1  
\f0 n
\f1  
\f0 +
\f1  
\f0 m
\f1  
\f0 );
\f1 \
     
\f0 \}
\f1 \

\f0 \}}